Total blocks: 1030
Home blocks count: 9
ID: 1215, Type: hero_luxury, Page ID: NULL, Enabled: 1
ID: 1216, Type: architectural_standard, Page ID: NULL, Enabled: 1
ID: 1217, Type: parallax_banner_luxury, Page ID: NULL, Enabled: 1
ID: 1218, Type: portfolio_slider, Page ID: NULL, Enabled: 1
ID: 1219, Type: portfolio_slider, Page ID: NULL, Enabled: 1
ID: 1220, Type: portfolio_project_hero_luxury, Page ID: NULL, Enabled: 1
ID: 1221, Type: marquee_brand, Page ID: NULL, Enabled: 1
ID: 1222, Type: architectural_process, Page ID: NULL, Enabled: 1
ID: 1223, Type: service_list_masonry_luxury, Page ID: NULL, Enabled: 1
About blocks count: 86
ID: 913, Type: section_header, Page ID: 1, Enabled: 1
ID: 914, Type: rich_text, Page ID: 1, Enabled: 1
ID: 915, Type: number_counter, Page ID: 1, Enabled: 1
ID: 916, Type: section_header, Page ID: 1, Enabled: 1
ID: 917, Type: icon_grid, Page ID: 1, Enabled: 1
ID: 918, Type: timeline, Page ID: 1, Enabled: 1
ID: 919, Type: feature_list, Page ID: 1, Enabled: 1
ID: 920, Type: area_served, Page ID: 1, Enabled: 1
ID: 921, Type: testimonial_card, Page ID: 1, Enabled: 1
ID: 922, Type: cta_banner, Page ID: 1, Enabled: 1
ID: 923, Type: section_header, Page ID: 2, Enabled: 1
ID: 924, Type: steps_process, Page ID: 2, Enabled: 1
ID: 925, Type: feature_list, Page ID: 2, Enabled: 1
ID: 926, Type: number_counter, Page ID: 2, Enabled: 1
ID: 928, Type: cta_banner, Page ID: 2, Enabled: 1
ID: 927, Type: accordion, Page ID: 2, Enabled: 1
ID: 929, Type: section_header, Page ID: 3, Enabled: 1
ID: 930, Type: rich_text, Page ID: 3, Enabled: 1
ID: 931, Type: cards_grid, Page ID: 3, Enabled: 1
ID: 932, Type: feature_list, Page ID: 3, Enabled: 1
ID: 933, Type: alert_box, Page ID: 3, Enabled: 1
ID: 934, Type: steps_process, Page ID: 3, Enabled: 1
ID: 935, Type: section_header, Page ID: 3, Enabled: 1
ID: 937, Type: cta_banner, Page ID: 3, Enabled: 1
ID: 936, Type: accordion, Page ID: 3, Enabled: 1
ID: 938, Type: section_header, Page ID: 4, Enabled: 1
ID: 939, Type: rich_text, Page ID: 4, Enabled: 1
ID: 940, Type: cards_grid, Page ID: 4, Enabled: 1
ID: 941, Type: feature_list, Page ID: 4, Enabled: 1
ID: 942, Type: steps_process, Page ID: 4, Enabled: 1
ID: 944, Type: alert_box, Page ID: 4, Enabled: 1
ID: 945, Type: cta_banner, Page ID: 4, Enabled: 1
ID: 943, Type: accordion, Page ID: 4, Enabled: 1
ID: 946, Type: section_header, Page ID: 5, Enabled: 1
ID: 947, Type: rich_text, Page ID: 5, Enabled: 1
ID: 948, Type: cards_grid, Page ID: 5, Enabled: 1
ID: 949, Type: feature_list, Page ID: 5, Enabled: 1
ID: 951, Type: alert_box, Page ID: 5, Enabled: 1
ID: 952, Type: rich_text, Page ID: 5, Enabled: 1
ID: 953, Type: cta_banner, Page ID: 5, Enabled: 1
ID: 950, Type: accordion, Page ID: 5, Enabled: 1
ID: 954, Type: section_header, Page ID: 6, Enabled: 1
ID: 955, Type: rich_text, Page ID: 6, Enabled: 1
ID: 956, Type: cards_grid, Page ID: 6, Enabled: 1
ID: 957, Type: feature_list, Page ID: 6, Enabled: 1
ID: 958, Type: icon_grid, Page ID: 6, Enabled: 1
ID: 959, Type: testimonial_card, Page ID: 6, Enabled: 1
ID: 960, Type: cta_banner, Page ID: 6, Enabled: 1
ID: 961, Type: section_header, Page ID: 8, Enabled: 1
ID: 962, Type: rich_text, Page ID: 8, Enabled: 1
ID: 963, Type: feature_list, Page ID: 8, Enabled: 1
ID: 964, Type: cards_grid, Page ID: 8, Enabled: 1
ID: 965, Type: steps_process, Page ID: 8, Enabled: 1
ID: 967, Type: cta_banner, Page ID: 8, Enabled: 1
ID: 966, Type: accordion, Page ID: 8, Enabled: 1
ID: 968, Type: section_header, Page ID: 9, Enabled: 1
ID: 969, Type: rich_text, Page ID: 9, Enabled: 1
ID: 970, Type: steps_process, Page ID: 9, Enabled: 1
ID: 971, Type: feature_list, Page ID: 9, Enabled: 1
ID: 973, Type: testimonial_card, Page ID: 9, Enabled: 1
ID: 974, Type: cta_banner, Page ID: 9, Enabled: 1
ID: 972, Type: accordion, Page ID: 9, Enabled: 1
ID: 975, Type: section_header, Page ID: 10, Enabled: 1
ID: 976, Type: alert_box, Page ID: 10, Enabled: 1
ID: 977, Type: rich_text, Page ID: 10, Enabled: 1
ID: 978, Type: rich_text, Page ID: 10, Enabled: 1
ID: 979, Type: rich_text, Page ID: 10, Enabled: 1
ID: 980, Type: rich_text, Page ID: 10, Enabled: 1
ID: 981, Type: rich_text, Page ID: 10, Enabled: 1
ID: 982, Type: rich_text, Page ID: 10, Enabled: 1
ID: 983, Type: rich_text, Page ID: 10, Enabled: 1
ID: 984, Type: section_header, Page ID: 11, Enabled: 1
ID: 985, Type: alert_box, Page ID: 11, Enabled: 1
ID: 986, Type: rich_text, Page ID: 11, Enabled: 1
ID: 987, Type: rich_text, Page ID: 11, Enabled: 1
ID: 988, Type: rich_text, Page ID: 11, Enabled: 1
ID: 989, Type: rich_text, Page ID: 11, Enabled: 1
ID: 990, Type: rich_text, Page ID: 11, Enabled: 1
ID: 991, Type: rich_text, Page ID: 11, Enabled: 1
ID: 992, Type: rich_text, Page ID: 11, Enabled: 1
ID: 993, Type: accordion, Page ID: 11, Enabled: 1
ID: 1158, Type: parallax_banner_luxury, Page ID: 12, Enabled: 1
ID: 1159, Type: editorial_split_text_luxury, Page ID: 12, Enabled: 1
ID: 1160, Type: credentials_grid_luxury, Page ID: 12, Enabled: 1
ID: 1161, Type: timeline_history_luxury, Page ID: 12, Enabled: 1
ID: 1162, Type: consultation_form_split, Page ID: 12, Enabled: 1
